{
  "theme_color": "#4a90e2",
  "background_color": "#4a90e2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Next.js Material Design PWA",
  "short_name": "Next.js PWA",
  "description": "Next.js PWA with Material Design",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Go to Profile",
      "short_name": "Profile",
      "description": "Open profile section of the applications",
      "url": "/settings?section=profile"
    }
  ]
}
