{
  "theme_color": "#4a90e2",
  "background_color": "#4a90e2",
  "display": "standalone",
  "start_url": "/app",
  "name": "Next.js PWA",
  "short_name": "Next.js PWA",
  "description": "Next.js PWA with Material Design",
  "orientation": "any",
  "icons": [
    {
      "src": "app/pwa-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "app/pwa-icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "app/pwa-icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "app/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Go to Home",
      "short_name": "Home",
      "description": "Open home section of the applications",
      "url": "app",
      "icons": [
        { "src": "app/shortcuts/home-shortcut.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Go to Settings",
      "short_name": "Settings",
      "description": "Open settings section of the applications",
      "url": "app/settings",
      "icons": [
        { "src": "app/shortcuts/settings-shortcut.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Go to Profile",
      "short_name": "Profile",
      "description": "Open profile section of the applications",
      "url": "app/settings?section=profile",
      "icons": [
        { "src": "app/shortcuts/profile-shortcut.png", "sizes": "192x192" }
      ]
    }
  ]
}
